{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "sync": {
    "applyChanges": true
  },
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit"
      }
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  }
}
