{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/ui-components"
    },
    {
      "path": "./packages/shared"
    }
  ]
}
